<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Downey's Portfolio</title>
    <meta name="description" content="Portfolio" />
    <meta name="author" content="Downey" />

    <!-- Favicon -->
    <link rel="icon" type="image/ico" href="imgs/favicon.ico" />

    <!-- fontAwesome -->
    <script
      src="https://kit.fontawesome.com/2d323a629b.js"
      crossorigin="anonymous"
    ></script>

    <!-- googleFonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>

  <body>
    <!-- NavBar -->
    <section class="navBar">
      <!-- NavBar Logo -->
      <div class="navBar__logo">
        <img src="imgs/favicon.ico" alt="" class="logo__img" />
        <a href="#" class="logo__text">Downey</a>
      </div>

      <!-- NavBar Menu -->
      <ul class="navBar__menu">
        <li class="menu__item">Home</li>
        <li class="menu__item">About</li>
        <li class="menu__item">Skills</li>
        <li class="menu__item">My Work</li>
        <li class="menu__item">Testimonial</li>
        <li class="menu__item">Contact</li>
      </ul>
    </section>

    <!-- Home -->
    <section class="home">
      <div class="home_left">
        <h1 class="home__title">Hello,<br />I'm Coder</h1>
        <h2 class="home__description">A Software Engineer</h2>
        <button class="home__btn">CONTACT ME</button>
      </div>
      <div class="home_right">
        <img src="imgs/avatar.png" alt="Profile photo" class="home__avatar" />
      </div>
    </section>

    <!-- About -->
    <section class="about">
      <h1 class="about__title">About me</h1>
      <p class="about__description">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates,
        quam? Soluta dolores iure praesentium, vel culpa commodi recusandae
        vitae architecto aliquid a deserunt ratione est voluptate harum cumque
        repudiandae blanditiis!
      </p>

      <div class="about__majors">
        <div class="major">
          <div class="major__img">
            <i class="fab fa-html5"></i>
          </div>
          <h2 class="major__name">HTML</h2>
          <h3 class="major__description">MarkUp Language...</h3>
        </div>
        <div class="major">
          <div class="major__img">
            <i class="fab fa-css3-alt"></i>
          </div>
          <h2 class="major__name">CSS</h2>
          <h3 class="major__description">CasCading Style Sheets...</h3>
        </div>
        <div class="major">
          <div class="major__img">
            <i class="fab fa-js-square"></i>
          </div>
          <h2 class="major__name">JavaScript</h2>
          <h3 class="major__description">ECMAScript...</h3>
        </div>
      </div>

      <div class="about__careers">
        <div class="career">
          <img
            src="imgs/careers/경기고.png"
            alt="경기 고등학교"
            class="career__img"
          />
          <div class="career__textBox">
            <div class="textBox__name">경기 고등학교</div>
            <div class="textBox__period">2008.3 ~ 2011.2</div>
          </div>
        </div>
        <div class="career">
          <img
            src="imgs/careers/서경대.png"
            alt="서경 대학교"
            class="career__img"
          />
          <div class="career__textBox">
            <div class="textBox__name">서경 대학교</div>
            <div class="textBox__period">2013.3 ~ 2020.8</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills -->
    <section class="skills">
      <h1 class="skills__title">Skills</h1>
      <h2 class="skills__subTitle">Skills & Attributes</h2>
      <p class="skills__description">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. In eum quas,
        dignissimos harum et blanditiis sunt fugiat itaque ut a? Consequuntur
        voluptates ratione ad dignissimos illum eaque suscipit facilis nulla!
      </p>
      <div class="skillSet">
        <!-- Left Contatiner -->
        <div class="skillSet__left">
          <h3 class="skillSet__left__title">Skills</h3>
          <!-- Skill--HTML -->
          <div class="skillSet__left__skill">
            <div class="skill__description">
              <span>HTML</span>
              <span>90%</span>
            </div>
            <div class="skill__bar">
              <div class="skill__value"></div>
            </div>
          </div>
          <!-- Skill--CSS -->
          <div class="skillSet__left__skill">
            <div class="skill__description">
              <span>CSS</span>
              <span>90%</span>
            </div>
            <div class="skill__bar">
              <div class="skill__value"></div>
            </div>
          </div>
          <!-- Skill--JS -->
          <div class="skillSet__left__skill">
            <div class="skill__description">
              <span>JavaScript</span>
              <span>85%</span>
            </div>
            <div class="skill__bar">
              <div class="skill__value"></div>
            </div>
          </div>
          <!-- Skill--C -->
          <div class="skillSet__left__skill">
            <div class="skill__description">
              <span>C</span>
              <span>90%</span>
            </div>
            <div class="skill__bar">
              <div class="skill__value"></div>
            </div>
          </div>
          <!-- Skill--C++ -->
          <div class="skillSet__left__skill">
            <div class="skill__description">
              <span>C++</span>
              <span>98%</span>
            </div>
            <div class="skill__bar">
              <div class="skill__value"></div>
            </div>
          </div>
        </div>
        <!-- Right Container -->
        <div class="skillSet__right">
          <!-- Tools -->
          <div class="skillSet__right__tools">
            <h3 class="tools__title">Tools</h3>
            <ul class="tools__list">
              <li class="tools__list__item">Visual Studio</li>
              <li class="tools__list__item">MySQL</li>
            </ul>
          </div>
          <!-- Etc -->
          <div class="skillSet__right__etc">
            <h3 class="etc__title">Etc</h3>
            <ul class="etc__list">
              <li class="etc__list__item">Git</li>
              <li class="etc__list__item">GitHub</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- My Work -->
    <section class="myWork">
      <h1 class="myWork__title">My work</h1>
      <h2 class="myWork__subTitle">Projects</h2>
      <div class="myWork__categories">
        <button class="categoryBtn">
          All <span class="category__count">3</span>
        </button>
        <button class="categoryBtn">
          HTML + CSS<span class="category__count">2</span>
        </button>
        <button class="categoryBtn">
          HTML + CSS + JS<span class="category__count">1</span>
        </button>
      </div>

      <div class="myWork__projects">
        <a href="#" class="project" target="_blank"
          ><img class="project__img" src="imgs/projects/HTML__img.png" alt="" />
          <div class="project__description">
            <h3>HTML</h3>
            <span>abcde</span>
          </div></a
        >
        <a href="#" class="project" target="_blank"
          ><img class="project__img" src="imgs/projects/CSS__img.png" alt="" />
          <div class="project__description">
            <h3>CSS</h3>
            <span>abcde</span>
          </div></a
        >
        <a href="#" class="project" target="_blank"
          ><img
            class="project__img"
            src="imgs/projects/JavaScript__img.png"
            alt=""
          />
          <div class="project__description">
            <h3>JavaScript</h3>
            <span>abcde</span>
          </div></a
        >
      </div>
    </section>

    <!-- Testimonial -->
    <section class="testimonial">
      <h1 class="testimonial__title">Testimonials</h1>
      <h2 class="testimonial__subTitle">See what they say about me</h2>

      <div class="testimonial__speechBubble">
        <img
          src="imgs/testimonial/people1.jpg"
          alt="people"
          class="speechBubble__img"
        />
        <div class="speechBubble__text">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci,
            dolore esse. Sint eos dicta fuga recusandae? Quos amet suscipit
            debitis, inventore perspiciatis ex in at numquam delectus
            consequatur porro maiores.
          </p>
          <span><a href="#">Hong</a>/Samsung</span>
        </div>
      </div>
      <div class="testimonial__speechBubble">
        <div class="speechBubble__text">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci,
            dolore esse. Sint eos dicta fuga recusandae? Quos amet suscipit
            debitis, inventore perspiciatis ex in at numquam delectus
            consequatur porro maiores.
          </p>
          <span><a href="#">Hong</a>/Samsung</span>
        </div>
        <img
          src="imgs/testimonial/people1.jpg"
          alt="people"
          class="speechBubble__img"
        />
      </div>
    </section>

    <!-- Contact -->
    <section class="contact">
      <h1 class="contact__title">Let's talk</h1>
      <h3 class="contact__email">skekfl12@naver.com</h3>
      <a href="" target="_blank" class="contact__link"
        ><i class="fab fa-github"></i
      ></a>
      <div class="contact__right">2021 Downey - All rights reserved</div>
    </section>
  </body>
</html>
